@media (min-width: 800px) {

    /* Navigation menu list items */
    .navigation a {
        flex: 1 1 100%;
        padding: .5rem;
    }

    /* Navigation menu */
    .navigation {
        display: flex;
        flex-direction: row;
    }

    /* Main portion of center content*/
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Hero image */
    .hero {
        grid-column: 1/3;
        margin: 0 .5rem .5rem .2rem;
    }

    /* ------ CARDS SECTION ----- *

    /* Rental section */

    /* Contact section */
    #contact-info{
        grid-column: 1/4;
    }

    /* Weather Section */
    #weather {
        grid-column: 1/4;
    }

    /* hide menu button */
    #menu {
        display: none; 
    }
}