@media (min-width: 800px) {

    header {
        padding: .5rem;
    }

    /* Navigation menu list items */
    nav a {
        flex: 1 1 100%;
        padding: .5rem;
        justify-content: center;
    }

    /* Main content of the page */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    
    /* Current events card */
    #current-events {
        grid-column: 1/2;
    }

    /* Spotlight card */
    #spotlight {
        grid-column: 1/-1;
    }

    /* Hero image */
    .hero {
        margin-top: 30px;
        width: 100%;
        height: auto;
        grid-column: 1/3;
    }

    /* hide menu button */
    #menu {
        display: none; 
    }

    /* Navigation menu */
    nav {
        display: flex;
        flex-direction: row;
        background-color: var(--primary-color);
        text-align: center;
        align-items: center;
    }
    
    /* Dark mode button */
    #mode {
        top: 1rem;
        right: 1rem;
    }

    #weather-forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .close-button {
        margin-left: 1rem;
    }

    /**************** Discover Page ****************/

    .main-discover {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .imagesarea {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 20px;
        grid-column: 2/40;
    } 

    .imagesarea img:hover{
        box-shadow: 0 0 80px var(--accent1-color);
    }

    .discover-img{
        width:100%;
        height: auto;
    }

    .sidebar {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    /**************** Join Page ****************/

    .description {
        width: 100%;
    }

    .sbs {
        padding: 1rem;
    }

    /**************** Directory Page ****************/
    .menu {
        grid-column: 1/4;
        padding: 0.5rem;
        text-align: center;
    }

    #cards {
        grid-gap: 5px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/4;
    }

    .list-directory section {
        grid-template-columns: 1fr;
        grid-column: 1/4;
    }
}