#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    background-color: #005f5f;
    color: white;
    padding-bottom: 30px;
}

header {
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif ;
    font-weight: bold;
    background-color: blanchedalmond;
}

h1 {
    padding: 1rem;
}

h2 {
    font-weight: bolder;
    text-align: center;
    font-family:'Gill Sans', sans-serif ;
}

h4, footer {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: #000000;
    border-radius: 10px; */
}

